<?xml version="1.0" encoding="UTF-8"?>
<!-- Definição do projeto Maven -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Versão do modelo do POM -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Definições do projeto -->
    <groupId>com.brewmasters</groupId>
    <artifactId>cervejaria</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Propriedades do projeto -->
    <properties>
        <java.version>11</java.version>
        <spring.boot.version>2.7.3</spring.boot.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <mockito.version>4.5.1</mockito.version>
    </properties>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Dependência do Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Dependência do Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Dependência do banco de dados H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
            <version>2.1.214</version>
        </dependency>
        <!-- Dependência para testes do Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Dependência do Mockito para testes unitários -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>
        <!-- Dependência do JAXB API -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <!-- Configurações de build -->
    <build>
        <plugins>
            <!-- Plugin do Spring Boot para Maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.brewmasters.cervejaria.CervejariaApplication</mainClass> <!-- Classe principal da aplicação -->
                </configuration>
            </plugin>
            <!-- Plugin do compilador Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source> <!-- Versão do Java fonte -->
                    <target>${java.version}</target> <!-- Versão do Java alvo -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
