# Configurações básicas do Spring Boot
spring.application.name=cervejaria

# Configurações para diminuir a verbosidade dos logs durante os testes unitários
logging.level.org.springframework=WARN
logging.level.com.brewmasters=WARN
logging.level.root=WARN

# Desativar a conexão automática ao banco de dados
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

# Outras configurações podem ser adicionadas conforme necessário
